VisionPlate/VisionPlate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VisionPlate"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		x:Class="VisionPlate.MainWindow"
        Title="Vision Plate" Height="400" Width="600" MinHeight="120" MinWidth="180" AllowsTransparency="True" WindowStyle="None" Background="#01FFFFFF" Topmost="True" SnapsToDevicePixels="True">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0" ResizeBorderThickness="16"/>
	</WindowChrome.WindowChrome>
	<Window.DataContext>
		<local:AppModel/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:ChangePropertyAction TargetObject="{Binding IsRunning, Mode=OneWay}" PropertyName="Value" Value="True"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="Closing">
			<ei:ChangePropertyAction TargetObject="{Binding IsRunning, Mode=OneWay}" PropertyName="Value" Value="False"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseRightButtonUp">
			<ei:ChangePropertyAction TargetObject="{Binding SwitchDevice, Mode=OneWay}" PropertyName="Value"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Border Background="#1955AAFF" BorderBrush="#663399FF" BorderThickness="1" Margin="7">
		<Grid Margin="8">
			<Image Source="{Binding VideoBitmap.Value, Mode=OneWay}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6"/>
		</Grid>
	</Border>
</Window>
