PlanetClock/PlanetClock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlanetClock"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="window" x:Class="PlanetClock.MainWindow"
        Title="Planet Clock" Height="301" Width="301" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="White">
	<Window.Resources>
		<local:FuncConverter x:Key="SecondToAngleConverter" ToFunc="{x:Static local:MainWindow.SecondToAngle}"/>
	</Window.Resources>
	<Window.DataContext>
		<local:AppModel/>
	</Window.DataContext>
	<Grid>
		<Border x:Name="MinuteLayer" Height="121" Width="121" Background="#AA3399FF" CornerRadius="60">
			<TextBlock Text="60" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,0">
				<i:Interaction.Behaviors>
					<local:TextBlockFadeBehavior BindedText="{Binding Minute.Value, Mode=OneWay, StringFormat=\{0:D2\}}" TotalSpan="0:0:0.4"/>
				</i:Interaction.Behaviors>
			</TextBlock>
		</Border>
		<Border x:Name="HourLayer" Height="45" Width="45" Background="#AAFF9933" CornerRadius="22" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="{Binding HourTranslate.Value.X, ElementName=window}" Y="{Binding HourTranslate.Value.Y, ElementName=window}"/>
				</TransformGroup>
			</Border.RenderTransform>
			<TextBlock Text="24" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0">
				<i:Interaction.Behaviors>
					<local:TextBlockFadeBehavior BindedText="{Binding Hour.Value, Mode=OneWay}" TotalSpan="0:0:0.4"/>
				</i:Interaction.Behaviors>
			</TextBlock>
		</Border>
		<Border x:Name="SecondLayer" Height="141" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding SecondInDouble.Value, Converter={StaticResource SecondToAngleConverter}, Mode=OneWay}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
			<Ellipse Fill="#99009900" Width="9" Height="9" VerticalAlignment="Top"/>
		</Border>
	</Grid>
</Window>
