PlanetClock/PlanetClock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PlanetClock"
        x:Name="window" x:Class="PlanetClock.MainWindow"
        Title="Planet Clock" Height="301" Width="301" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="White">
	<Window.DataContext>
		<local:AppModel/>
	</Window.DataContext>
	<Grid>
		<Border Height="121" Width="121" Background="#AA3399FF" CornerRadius="60">
			<TextBlock x:Name="MinuteText" Text="{Binding Minute.Value, Mode=OneTime, StringFormat=\{0:D2\}}" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-6,0,0"/>
		</Border>
		<Border x:Name="HourLayer" Height="45" Width="45" Background="#AAFF9933" CornerRadius="22" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="{Binding HourTranslate.Value.X, ElementName=window}" Y="{Binding HourTranslate.Value.Y, ElementName=window}"/>
				</TransformGroup>
			</Border.RenderTransform>
			<TextBlock x:Name="HourText" Text="{Binding Hour.Value, Mode=OneTime}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0"/>
		</Border>
		<Border x:Name="SecondLayer" Height="141" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
			<Border.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="{Binding SecondAngle.Value, ElementName=window}"/>
					<TranslateTransform/>
				</TransformGroup>
			</Border.RenderTransform>
			<Ellipse Fill="#99009900" Width="9" Height="9" VerticalAlignment="Top"/>
		</Border>
	</Grid>
</Window>
